api:
  allowCrossOrigin: true
  key: 766191C62F374DB6965E40B5C838FEED
appearance:
  color: black
  colorIcon: false
  colorTransparent: true
  name: Grund
plugins:
  LEDStripControl:
    _config_version: 2
    b: 35
    g: 33
    r: 37
    w: 31
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1702886400
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1684929600
      _plugins:
        read_until: 1709683200
      _releases:
        read_until: 1710759000
  arc_welder:
    overwrite_source_file: true
  bedlevelvisualizer:
    _config_version: 1
    command: G29
    flipY: true
    mesh_timestamp: '2024-04-07 21:11:01'
    stored_mesh:
    - - '0.160666'
      - '0.147684'
      - '0.125369'
      - '0.108166'
      - '0.080832'
      - '0.038944'
      - '0.013166'
      - '0.005555'
      - '-0.000945'
      - '-0.004334'
    - - '0.155295'
      - '0.143500'
      - '0.123328'
      - '0.108184'
      - '0.087432'
      - '0.055382'
      - '0.032851'
      - '0.006739'
      - '-0.031515'
      - '-0.054279'
    - - '0.145481'
      - '0.135782'
      - '0.119378'
      - '0.107758'
      - '0.097775'
      - '0.081785'
      - '0.064536'
      - '0.008111'
      - '-0.082163'
      - '-0.136668'
    - - '0.135666'
      - '0.127814'
      - '0.114629'
      - '0.105666'
      - '0.101888'
      - '0.094999'
      - '0.080666'
      - '0.006610'
      - '-0.113890'
      - '-0.186834'
    - - '0.106147'
      - '0.102592'
      - '0.096427'
      - '0.091462'
      - '0.086110'
      - '0.075770'
      - '0.059740'
      - '-0.011074'
      - '-0.125801'
      - '-0.195205'
    - - '0.059962'
      - '0.063120'
      - '0.067871'
      - '0.068925'
      - '0.059447'
      - '0.041155'
      - '0.021592'
      - '-0.039544'
      - '-0.137321'
      - '-0.196353'
    - - '0.035666'
      - '0.042684'
      - '0.053703'
      - '0.058166'
      - '0.045925'
      - '0.022462'
      - '0.000666'
      - '-0.053797'
      - '-0.139927'
      - '-0.191834'
    - - '0.058055'
      - '0.064256'
      - '0.073893'
      - '0.077388'
      - '0.063936'
      - '0.038800'
      - '0.016499'
      - '-0.034572'
      - '-0.114895'
      - '-0.163260'
    - - '0.101332'
      - '0.105222'
      - '0.111017'
      - '0.112055'
      - '0.097204'
      - '0.070470'
      - '0.047888'
      - '0.001247'
      - '-0.071563'
      - '-0.115353'
    - - '0.128166'
      - '0.130499'
      - '0.133721'
      - '0.133166'
      - '0.117758'
      - '0.090573'
      - '0.068166'
      - '0.024444'
      - '-0.043501'
      - '-0.084334'
    - - '0.129388'
      - '0.131486'
      - '0.134373'
      - '0.133832'
      - '0.119820'
      - '0.095055'
      - '0.074462'
      - '0.033343'
      - '-0.030669'
      - '-0.069149'
    - - '0.126499'
      - '0.128260'
      - '0.130692'
      - '0.130277'
      - '0.118913'
      - '0.098676'
      - '0.081314'
      - '0.043914'
      - '-0.014629'
      - '-0.049853'
    - - '0.128166'
      - '0.128758'
      - '0.129351'
      - '0.128166'
      - '0.119018'
      - '0.102758'
      - '0.088166'
      - '0.053407'
      - '-0.001353'
      - '-0.034334'
    - - '0.156258'
      - '0.149765'
      - '0.138860'
      - '0.131444'
      - '0.126678'
      - '0.119325'
      - '0.110684'
      - '0.079368'
      - '0.029060'
      - '-0.001334'
    - - '0.202573'
      - '0.184508'
      - '0.154815'
      - '0.137166'
      - '0.139228'
      - '0.145863'
      - '0.146536'
      - '0.120325'
      - '0.076516'
      - '0.049888'
    - - '0.230666'
      - '0.205592'
      - '0.164518'
      - '0.140666'
      - '0.146832'
      - '0.161888'
      - '0.168166'
      - '0.144999'
      - '0.105055'
      - '0.080666'
    stored_mesh_x:
    - 0
    - 23
    - 47
    - 70
    - 93
    - 117
    - 140
    - 163
    - 187
    - 210
    stored_mesh_y:
    - 0
    - 21
    - 41
    - 62
    - 83
    - 103
    - 124
    - 145
    - 165
    - 186
    - 207
    - 227
    - 248
    - 269
    - 289
    - 310
    stored_mesh_z_height: 205
  classicwebcam:
    _config_version: 1
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
  cura:
    cura_engine: null
  custombackground:
    _config_version: 1
    background_url: /plugin/custombackground/static/img/ocotoprint-transparent.png
  discovery:
    publicPort: 80
    upnpUuid: b28a5269-7d97-4e42-8532-74739145e328
  enclosure:
    _config_version: 10
    rpi_outputs:
    - active_low: true
      alarm_set_temp: 0
      auto_shutdown: false
      auto_startup: false
      controlled_io: 0
      controlled_io_set_value: Low
      default_duty_cycle: 0
      default_ledstrip_color: ''
      default_neopixel_color: ''
      duty_a: 0
      duty_b: 0
      duty_cycle: 0
      gcode: M150 W255
      gpio_i2c_address: 1
      gpio_i2c_bus: 1
      gpio_i2c_data_off: 0
      gpio_i2c_data_on: 1
      gpio_i2c_enabled: false
      gpio_i2c_register: 1
      gpio_i2c_register_status: 1
      gpio_pin: 0
      gpio_status: false
      hide_btn_ui: false
      index_id: 1
      label: Lights On
      ledstrip_color: rgb(0,0,0)
      ledstrip_gpio_clk: ''
      ledstrip_gpio_dat: ''
      linked_temp_sensor: ''
      microcontroller_address: 0
      neopixel_brightness: 255
      neopixel_color: rgb(0,0,0)
      neopixel_count: 0
      new_duty_cycle: ''
      new_ledstrip_color: ''
      new_neopixel_color: ''
      output_type: gcode_output
      pwm_frequency: 50
      pwm_status: 50
      pwm_temperature_linked: false
      shell_script: ''
      show_on_navbar: true
      shutdown_on_error: false
      shutdown_on_failed: false
      shutdown_time: 0
      startup_time: 0
      startup_with_server: false
      temp_ctr_deadband: 0
      temp_ctr_default_value: 0
      temp_ctr_max_temp: 0
      temp_ctr_new_set_value: ''
      temp_ctr_set_value: 0
      temp_ctr_type: heater
      temperature_a: 0
      temperature_b: 0
      toggle_timer: false
      toggle_timer_off: 0
      toggle_timer_on: 0
    - active_low: true
      alarm_set_temp: 0
      auto_shutdown: false
      auto_startup: false
      controlled_io: 0
      controlled_io_set_value: Low
      default_duty_cycle: 0
      default_ledstrip_color: ''
      default_neopixel_color: ''
      duty_a: 0
      duty_b: 0
      duty_cycle: 0
      gcode: M150 W0
      gpio_i2c_address: 1
      gpio_i2c_bus: 1
      gpio_i2c_data_off: 0
      gpio_i2c_data_on: 1
      gpio_i2c_enabled: false
      gpio_i2c_register: 1
      gpio_i2c_register_status: 1
      gpio_pin: 0
      gpio_status: false
      hide_btn_ui: false
      index_id: 2
      label: Lights Off
      ledstrip_color: rgb(0,0,0)
      ledstrip_gpio_clk: ''
      ledstrip_gpio_dat: ''
      linked_temp_sensor: ''
      microcontroller_address: 0
      neopixel_brightness: 255
      neopixel_color: rgb(0,0,0)
      neopixel_count: 0
      new_duty_cycle: ''
      new_ledstrip_color: ''
      new_neopixel_color: ''
      output_type: gcode_output
      pwm_frequency: 50
      pwm_status: 50
      pwm_temperature_linked: false
      shell_script: ''
      show_on_navbar: true
      shutdown_on_error: false
      shutdown_on_failed: false
      shutdown_time: 0
      startup_time: 0
      startup_with_server: false
      temp_ctr_deadband: 0
      temp_ctr_default_value: 0
      temp_ctr_max_temp: 0
      temp_ctr_new_set_value: ''
      temp_ctr_set_value: 0
      temp_ctr_type: heater
      temperature_a: 0
      temperature_b: 0
      toggle_timer: false
      toggle_timer_off: 0
      toggle_timer_on: 0
    use_board_pin_number: true
  errortracking:
    unique_id: bccf3ca0-099f-44d0-8160-68938a2235b5
  gcodeviewer:
    _config_version: 1
  klipper:
    _config_version: 4
    configuration:
      confirm_reload: false
    macros:
    - macro: M112
      name: E-Stop
      sidebar: true
      tab: true
    - macro: ZUP
      name: Increase Offset Temporarily
      sidebar: true
      tab: true
    - macro: ZDOWN
      name: Decrease Offset Temporarily
      sidebar: true
      tab: true
    - macro: G28.1
      name: Force Home All
      sidebar: true
      tab: true
    - macro: G29
      name: Bed Mesh
      sidebar: true
      tab: true
  plotlytempgraph:
    _config_version: 5
    always_show_legend: true
    graph_bg_color: '#36393f'
    name_map:
    - color: '#f9aaff'
      hidden: false
      hover_color: ''
      hover_template: ''
      identifier: tool0 actual
      label: Extruder
      use_fahrenheit: false
      use_sub_plot: true
    - color: '#f9aaff'
      hidden: false
      hover_color: ''
      hover_template: ''
      identifier: tool0 target
      label: Extruder Target
      use_fahrenheit: false
      use_sub_plot: true
    - color: '#9dbdff'
      hidden: false
      hover_color: ''
      hover_template: ''
      identifier: bed actual
      label: Bed
      use_fahrenheit: false
      use_sub_plot: true
    - color: '#9dbdff'
      hidden: false
      hover_color: ''
      hover_template: ''
      identifier: bed target
      label: Bed Target
      use_fahrenheit: false
      use_sub_plot: true
    - color: ''
      hidden: true
      hover_color: ''
      hover_template: ''
      identifier: chamber actual
      label: chamber actual
      use_fahrenheit: false
      use_sub_plot: false
    - color: ''
      hidden: true
      hover_color: ''
      hover_template: ''
      identifier: chamber target
      label: chamber target
      use_fahrenheit: false
      use_sub_plot: false
    - color: '#ffbe00'
      hidden: false
      hover_color: ''
      hover_template: ''
      identifier: P actual
      label: PSU
      use_fahrenheit: false
      use_sub_plot: false
    - color: ''
      hidden: true
      hover_color: ''
      hover_template: ''
      identifier: P target
      label: ''
      use_fahrenheit: false
      use_sub_plot: false
    - color: '#ff0081'
      hidden: false
      hover_color: ''
      hover_template: ''
      identifier: R actual
      label: PI MCU
      use_fahrenheit: false
      use_sub_plot: false
    - color: ''
      hidden: true
      hover_color: ''
      hover_template: ''
      identifier: R target
      label: ''
      use_fahrenheit: false
      use_sub_plot: false
    - color: '#ff7878'
      hidden: false
      hover_color: ''
      hover_template: ''
      identifier: M actual
      label: SKR MCU
      use_fahrenheit: false
      use_sub_plot: false
    - color: ''
      hidden: true
      hover_color: ''
      hover_template: ''
      identifier: M target
      label: ''
      use_fahrenheit: false
      use_sub_plot: false
  softwareupdate:
    _config_version: 9
  themeify:
    enableCustomization: true
    tabs:
      enableIcons: true
  tracking:
    enabled: true
    unique_id: 70efff08-c3d8-443e-8783-3352782d6787
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  baudrate: 250000
  disconnectOnErrors: false
  port: /tmp/printer
  timeout:
    positionLogWait: 15.0
    temperature: 15.0
    temperatureAutoreport: 5.0
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: hOCmj5IdBZ0mCE2gQQ0dmGIgI1UIZayI
  seenWizards:
    backup: null
    classicwebcam: 1
    corewizard: 4
    file_check: 1
    tracking: null
temperature:
  cutoff: 15
  profiles:
  - bed: 70
    chamber: null
    extruder: 210
    name: PETG
  - bed: 60
    chamber: null
    extruder: 190
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  timelapse:
    fps: 25
    options:
      interval: 10
    postRoll: 1
    type: timed
