# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[include gcodes.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_1A002A000350314D35303320-if00

[mcu pi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3500
max_z_velocity: 20
max_z_accel: 100

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: 210
position_min: 0
position_max: 210
homing_speed: 20
homing_retract_dist: 5

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 310
position_min: 0
position_max: 310
homing_speed: 20
homing_retract_dist: 5

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin:^!PC0
position_max: 205
position_min: -2
#position_endstop:0.6


[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4.637
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 60
max_extrude_only_accel: 600
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_temp: 0
max_temp: 270
min_extrude_temp: 180
pressure_advance: 0.055

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: 9
y_offset: 52.65

[safe_z_home]
home_xy_position: 180.3, 306.6
speed: 80
z_hop: 10                
z_hop_speed: 5

[input_shaper]
shaper_freq_x: 63.49
shaper_freq_y: 62.5
shaper_type: ei

[bed_mesh]
speed: 200
mesh_min: 10, 60
mesh_max: 190, 270
probe_count: 4, 6
horizontal_move_z: 5
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10

[z_tilt]
z_positions:
    100,10
    100,325
points:
    100,0
    100,230
speed:200
horizontal_move_z: 5
retries: 0

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: watermark
max_power: 1
min_temp: 0
max_temp: 100

#[fan]
#pin: PB7

[heater_fan hotend_fan]
pin: PB7
heater: extruder
heater_temp: 50
kick_start_time: 0.500

[fan]
pin: pi:gpio12
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed:0

[controller_fan board_fans]
pin: PB5
kick_start_time: 0.8
fan_speed: 0.9
stepper: stepper_x, stepper_y, stepper_z, stepper_z1

[temperature_sensor psu]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
min_temp: 0
max_temp: 100
gcode_id: P

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: R

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
gcode_id: M

#[temperature_sensor board]
#sensor_type: temperature_host
#sensor_mcu: mcu


[respond]
#default_type: error

[output_pin motor_power]
pin: PC13
value: 1


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 1.1
interpolate: True
hold_current: 0.7
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 1.1
interpolate: True
hold_current: 0.7
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
interpolate: True
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
interpolate: True
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.3500
interpolate: True
hold_current: 0.2
stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.694
#*# pid_ki = 2.602
#*# pid_kd = 129.347
#*#
#*# [bltouch]
#*# z_offset = 2.150
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.034606, 0.037106, 0.004606, -0.077894
#*# 	  0.097106, 0.044606, 0.027106, -0.067894
#*# 	  0.069606, 0.032106, 0.014606, -0.042894
#*# 	  0.027106, 0.077106, 0.029606, -0.022894
#*# 	  0.032106, 0.049606, 0.054606, -0.002894
#*# 	  0.024606, 0.032106, 0.029606, 0.009606
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 60.0
#*# x_count = 4
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [skew_correction default]
#*# xy_skew = 0.00106630451769
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.545
#*# pid_ki = 1.396
#*# pid_kd = 995.177
#*#
#*# [bed_mesh mesh]
#*# version = 1
#*# points =
#*# 	  0.034606, 0.037106, 0.004606, -0.077894
#*# 	  0.097106, 0.044606, 0.027106, -0.067894
#*# 	  0.069606, 0.032106, 0.014606, -0.042894
#*# 	  0.027106, 0.077106, 0.029606, -0.022894
#*# 	  0.032106, 0.049606, 0.054606, -0.002894
#*# 	  0.024606, 0.032106, 0.029606, 0.009606
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 60.0
#*# x_count = 4
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [stepper_z]
#*# position_endstop = 1.250
