# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_1A002A000350314D35303320-if00

[mcu pi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 15000
max_z_velocity: 20
max_z_accel: 100

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: 210
position_min: 0
position_max: 210
homing_speed: 20
homing_retract_dist: 5

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 310
position_min: 0
position_max: 310
homing_speed: 20
homing_retract_dist: 5

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
position_max: 205
position_min: -2

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4.637
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 60
max_extrude_only_accel: 600
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_temp: 0
max_temp: 270
min_extrude_temp: 180
pressure_advance: 0.055

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: 0
y_offset: 24

[safe_z_home]
home_xy_position: 100, 150 # Change coordinates to the center of your print bed
speed: 80
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[input_shaper]
shaper_freq_x: 63.49
shaper_freq_y: 62.5
shaper_type: ei

[bed_mesh]
speed: 200
mesh_min: 20, 40
mesh_max: 180, 260
probe_count: 3, 5
horizontal_move_z: 5
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: watermark
max_power: 1
min_temp: 0
max_temp: 100

#[fan]
#pin: PB7

[heater_fan hotend_fan]
pin: PB7
heater: extruder
heater_temp: 50
kick_start_time: 0.500

[fan]
pin: pi:gpio12
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed:0

[temperature_fan board_fans]
pin: PB5
kick_start_time: 0.8
off_below: 0.3
max_speed: 0.9
min_speed: 0
sensor_type: temperature_host
control: pid
target_temp: 55
min_temp: 0
max_temp: 100
pid_kp: 2
pid_ki: 5
pid_Kd: 0.5

[temperature_sensor psu]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
min_temp: 0
max_temp: 100
gcode_id: P

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: R

#[temperature_sensor board]
#sensor_type: temperature_host
#sensor_mcu: mcu

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs



[output_pin motor_power]
pin: PC13
value: 1


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 1.1
interpolate: True
hold_current: 0.7
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 1.1
interpolate: True
hold_current: 0.7
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
interpolate: True
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
interpolate: True
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.3500
interpolate: True
hold_current: 0.2
stealthchop_threshold: 999999

#GCODE:

[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX / 2} Y{Y_MAX} F6000
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 

        #Disable Steppers
        M84 X Y E 
        

[gcode_macro START_PRINT]
gcode:  

      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      #Preheat nozzle and bed
      M104 S{EXTRUDER_TEMP} T0                        
      M140 S{BED_TEMP}                                

      #Home
      G28

      #Move up to clean bed
      G1 Y280 Z20 F6000                

      #Heat nozzle and bed
      M190 S{BED_TEMP}                               
      M109 S{EXTRUDER_TEMP} T0                       

      #Precondition extruder
      G92 E0     
      
      #Extrude a line at the front of the build plate
      G1 X10 Y10 Z10 F600     
      G1 X10 Y10 Z.2 F600
      G1 X100 Y10 Z.2 E15 F600
      G1 X100 Y12 Z.2 F600
      G1 X20 Y12 Z.2 E10 F6000

      G92 E0            
      G1 Z2.0 F600        
      G1 X15 Z0.2 F600        
      G1 X10 Z2.0 F600      
      

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1

[gcode_macro G29]
gcode: 
    G28
    M190 S60
    BED_MESH_CALIBRATE
    @BEDLEVELVISUALIZER
    BED_MESH_OUTPUT
    BED_MESH_PROFILE LOAD="default"



[force_move]
enable_force_move: True

[gcode_macro UNSAFE_MOVE_X_POS]
description: Move gantry 10mm in X axis
gcode:
    G91
    Set_KINEMATIC_POSITION X=50 Y=50 Z=50
    G0 X10 F500
    M84
    
[gcode_macro UNSAFE_MOVE_X_NEG]
description: Move gantry 10mm in X axis
gcode:
    G91
    Set_KINEMATIC_POSITION X=50 Y=50 Z=50
    G0 X-10 F500
    M84

[gcode_macro UNSAFE_MOVE_Y_POS]
description: Move gantry 10mm in Y axis
gcode:
    G91
   Set_KINEMATIC_POSITION X=50 Y=50 Z=50
    G0 Y10 F500
    M84
    
[gcode_macro UNSAFE_MOVE_Y_NEG]
description: Move gantry 10mm in Y axis
gcode:
    G91
   Set_KINEMATIC_POSITION X=50 Y=50 Z=50
    G0 Y-10 F500
    M84
    
[gcode_macro UNSAFE_MOVE_Z_POS]
description: Move gantry 5mm in Z axis
gcode:
    G91
   Set_KINEMATIC_POSITION X=50 Y=50 Z=50
    G0 Z5 F500
    M84
    
[gcode_macro UNSAFE_MOVE_Z_NEG]
description: Move gantry 5mm in Z axis
gcode:
    G91
   Set_KINEMATIC_POSITION X=50 Y=50 Z=50
    G0 Z-5 F500
    M84


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.694
#*# pid_ki = 2.602
#*# pid_kd = 129.347
#*#
#*# [bltouch]
#*# z_offset = 2.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.125000, 0.357500, 0.460000
#*# 	  0.047500, 0.217500, 0.305000
#*# 	  -0.122500, 0.102500, 0.205000
#*# 	  -0.247500, -0.047500, 0.122500
#*# 	  -0.380000, -0.165000, 0.052500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 3
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [skew_correction default]
#*# xy_skew = 0.00106630451769
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.545
#*# pid_ki = 1.396
#*# pid_kd = 995.177
