api:
  key: 766191C62F374DB6965E40B5C838FEED
appearance:
  color: black
  colorIcon: false
  colorTransparent: true
  name: Grund
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1702886400
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1684929600
      _plugins:
        read_until: 1709683200
      _releases:
        read_until: 1710759000
  bedlevelvisualizer:
    _config_version: 1
    command: |-
      @BEDLEVELVISUALIZER
      BED_MESH_CLEAR
      G28
      G28 Z
      BED_MESH_CALIBRATE
      G28 Z
      BED_MESH_OUTPUT PGP=0
  classicwebcam:
    _config_version: 1
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
  cura:
    cura_engine: null
  custombackground:
    _config_version: 1
    background_url: /plugin/custombackground/static/img/ocotoprint-transparent.png
  discovery:
    publicPort: 80
    upnpUuid: b28a5269-7d97-4e42-8532-74739145e328
  errortracking:
    unique_id: bccf3ca0-099f-44d0-8160-68938a2235b5
  gcodeviewer:
    _config_version: 1
  klipper:
    _config_version: 4
    configuration:
      confirm_reload: false
    macros:
    - macro: M112
      name: E-Stop
      sidebar: true
      tab: true
    - macro: ZUP
      name: Increase Offset Temporarily
      sidebar: true
      tab: true
    - macro: ZDOWN
      name: Decrease Offset Temporarily
      sidebar: true
      tab: true
  plotlytempgraph:
    _config_version: 5
    always_show_legend: true
    graph_bg_color: '#36393f'
    name_map:
    - color: '#ffe600'
      hidden: false
      hover_color: ''
      hover_template: ''
      identifier: tool0 actual
      label: Extruder
      use_fahrenheit: false
      use_sub_plot: false
    - color: ''
      hidden: false
      hover_color: ''
      hover_template: ''
      identifier: tool0 target
      label: Extruder Target
      use_fahrenheit: false
      use_sub_plot: false
    - color: '#4000ff'
      hidden: false
      hover_color: ''
      hover_template: ''
      identifier: bed actual
      label: Bed
      use_fahrenheit: false
      use_sub_plot: false
    - color: '#000cff'
      hidden: false
      hover_color: ''
      hover_template: ''
      identifier: bed target
      label: Bed Target
      use_fahrenheit: false
      use_sub_plot: false
    - color: ''
      hidden: true
      hover_color: ''
      hover_template: ''
      identifier: chamber actual
      label: chamber actual
      use_fahrenheit: false
      use_sub_plot: false
    - color: ''
      hidden: true
      hover_color: ''
      hover_template: ''
      identifier: chamber target
      label: chamber target
      use_fahrenheit: false
      use_sub_plot: false
    - color: '#fc0000'
      hidden: false
      hover_color: ''
      hover_template: ''
      identifier: P actual
      label: PSU
      use_fahrenheit: false
      use_sub_plot: false
    - color: ''
      hidden: true
      hover_color: ''
      hover_template: ''
      identifier: P target
      label: ''
      use_fahrenheit: false
      use_sub_plot: false
    - color: '#ff0081'
      hidden: false
      hover_color: ''
      hover_template: ''
      identifier: R actual
      label: Raspberry PI
      use_fahrenheit: false
      use_sub_plot: false
    - color: ''
      hidden: true
      hover_color: ''
      hover_template: ''
      identifier: R target
      label: ''
      use_fahrenheit: false
      use_sub_plot: false
  softwareupdate:
    _config_version: 9
  themeify:
    enableCustomization: true
    tabs:
      enableIcons: true
  tracking:
    enabled: true
    unique_id: 70efff08-c3d8-443e-8783-3352782d6787
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  baudrate: 250000
  disconnectOnErrors: false
  port: /tmp/printer
  timeout:
    positionLogWait: 15.0
    temperature: 15.0
    temperatureAutoreport: 5.0
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: hOCmj5IdBZ0mCE2gQQ0dmGIgI1UIZayI
  seenWizards:
    backup: null
    classicwebcam: 1
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
