print_history:
- analysisFirstFilamentPrintTime: 6.209332548176462
  analysisLastFilamentPrintTime: 50269.343546828975
  analysisPrintTime: 50269.40630314734
  compensatedPrintTime: 50426.019326527996
  firstFilamentPrintTime: 162.0508462490002
  lastFilamentPrintTime: 26943.928790534996
  payload:
    name: VC_Right Rod Mount.gcode
    origin: local
    owner: admin
    path: VC_Right Rod Mount.gcode
    size: 19592303
    time: 26947.495622514
  timestamp: 1712547861.0778697
- analysisFirstFilamentPrintTime: 5.12049944528917
  analysisLastFilamentPrintTime: 6329.550878574857
  analysisPrintTime: 6329.550878574857
  compensatedPrintTime: 6503.642201050068
  firstFilamentPrintTime: 94.80249155199999
  lastFilamentPrintTime: 3692.560640415
  payload:
    name: VC_legclamp.gcode
    origin: local
    owner: admin
    path: VC_legclamp.gcode
    size: 3585622
    time: 3695.3364224169995
  timestamp: 1711620171.824674
- analysisFirstFilamentPrintTime: 4.997121457861795
  analysisLastFilamentPrintTime: 6864.6845462765195
  analysisPrintTime: 6864.738004419301
  compensatedPrintTime: 7071.2778002486575
  firstFilamentPrintTime: 79.431601108
  lastFilamentPrintTime: 3298.22941456
  payload:
    name: VC_3DBenchy.gcode
    origin: local
    owner: admin
    path: VC_3DBenchy.gcode
    size: 4088205
    time: 3300.8739748439993
  timestamp: 1711301293.0645368
- analysisFirstFilamentPrintTime: 21.340937183804897
  analysisLastFilamentPrintTime: 197.50427291483555
  analysisPrintTime: 203.5330375487427
  compensatedPrintTime: 412.59856078303073
  firstFilamentPrintTime: 159.395646392
  lastFilamentPrintTime: 258.198378675
  payload:
    name: grund PAkfactor (1).gcode
    origin: local
    owner: admin
    path: grund PAkfactor (1).gcode
    size: 9908
    time: 260.703408469
  timestamp: 1711294313.4160275
- analysisFirstFilamentPrintTime: 14.80683762079434
  analysisLastFilamentPrintTime: 107.33593301355222
  analysisPrintTime: 113.3646976474594
  compensatedPrintTime: 290.5022406517578
  firstFilamentPrintTime: 272.57067613300023
  lastFilamentPrintTime: 369.79624590899994
  payload:
    name: grund PAkfactor (1).gcode
    origin: local
    owner: admin
    path: grund PAkfactor (1).gcode
    size: 9942
    time: 372.12287462099994
  timestamp: 1711286916.5979786
version: 2.3.2
