PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3f58f8c602f457261162c587e3aa65b8
  information:
    local:
      name: 2.3.2
      value: 2.3.2
    needs_online: true
    remote:
      name: 2.3.2
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.2
      value: 2.3.2
  online: true
  possible: true
  timestamp: 1712582664.919832
__version: 1.9.3
arc_welder:
  available: false
  compatible: true
  disabled: false
  error: unknown
  hash: fa764b038d84a3ddaf10450a8bb12c19
  information: {}
  online: true
  possible: false
  timestamp: 1712582664.3644547
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1712582664.7992725
cancelobject:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 277fc84c06a75edae7b5e4e8955f918a
  information:
    local:
      name: 0.5.0
      value: 0.5.0
    needs_online: true
    remote:
      name: 0.5.0
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.5.0
      value: 0.5.0
  online: true
  possible: true
  timestamp: 1712582664.765048
custombackground:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 59b21b56393a25652a5f371cfe9dfc7b
  information:
    local:
      name: 1.0.0
      value: 1.0.0
    needs_online: true
    remote:
      name: 1.0.0
      release_notes: https://github.com/jneilliii/OctoPrint-CustomBackground/releases/tag/1.0.0
      value: 1.0.0
  online: true
  possible: true
  timestamp: 1712582664.7400951
enclosure:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 047305fa6bfea8dd2e2918dc69128ff6
  information:
    local:
      name: 4.13.2
      value: 4.13.2
    needs_online: true
    remote:
      name: Fixed missing library
      release_notes: https://github.com/vitormhenrique/OctoPrint-Enclosure/releases/tag/4.13.2
      value: 4.13.2
  online: true
  possible: true
  timestamp: 1712582665.1653028
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f595880f4ef52d3ad09769ae10d6157f
  information:
    local:
      name: 2024.3.27
      value: 2024.3.27
    needs_online: true
    remote:
      name: 2024.3.27
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2024.3.27
      value: 2024.3.27
  online: true
  possible: true
  timestamp: 1712582665.141787
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1712582665.105185
klipper:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 80ad4a950a900d05d3f3ee38ad1ccf65
  information:
    local:
      name: 0.3.9.5
      value: 0.3.9.5
    needs_online: true
    remote:
      name: OctoKlipper 0.3.9.5
      release_notes: https://github.com/thelastWallE/OctoprintKlipperPlugin/releases/tag/0.3.9.5
      value: 0.3.9.5
  online: true
  possible: true
  timestamp: 1712568978.7581725
ledstripcontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5cd33e5b05c54eaba766c8c07344f4e2
  information:
    local:
      name: 0.3.8
      value: 0.3.8
    needs_online: true
    remote:
      name: v0.3.8
      release_notes: https://github.com/gbonesso/OctoPrint-LEDStripControl/releases/tag/v0.3.8
      value: v0.3.8
  online: true
  possible: true
  timestamp: 1712582664.7315845
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2bccf94ace04aacd319225d96537b9d3
  information:
    local:
      name: 1.9.3
      value: 1.9.3
    needs_online: true
    remote:
      name: 1.9.3
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.3
      value: 1.9.3
  online: true
  possible: true
  timestamp: 1712568978.760528
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 911cd855954649267b32b9bb27de6c5f
  information:
    local:
      name: 2023.10.10
      value: 2023.10.10
    needs_online: true
    remote:
      name: 2023.10.10
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.10.10
      value: 2023.10.10
  online: true
  possible: true
  timestamp: 1712582665.1967447
plotlytempgraph:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 546eba55dd2980cb20566c0df7619e18
  information:
    local:
      name: 0.1.7
      value: 0.1.7
    needs_online: true
    remote:
      name: 0.1.7
      release_notes: https://github.com/jneilliii/OctoPrint-PlotlyTempGraph/releases/tag/0.1.7
      value: 0.1.7
  online: true
  possible: true
  timestamp: 1712582665.3684542
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 311b19cbafc758afffd19dad5906c5cc
  information:
    local:
      name: 1.0.7
      value: 1.0.7
    needs_online: true
    remote:
      name: 1.0.7
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.7
      value: 1.0.7
  online: true
  possible: true
  timestamp: 1712582665.5854552
themeify:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 84fffb6a168d49098e5ee8e0a342596e
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1712582665.5784044
